language: csharp
solution: TUIAssessment.sln
mono: none
dotnet: 2.1
script:
  - dotnet build ./TUIAssessmentBusiness/TUIAssessmentBusiness.csproj
  - dotnet test ./TUIAssessmentTest/TUIAssessment.Test.csproj
